// generated from rosidl_adapter/resource/msg.idl.em
// with input from webots_ros2_msgs/msg/CameraRecognitionObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "std_msgs/msg/ColorRGBA.idl"
#include "vision_msgs/msg/BoundingBox2D.idl"

module webots_ros2_msgs {
  module msg {
    struct CameraRecognitionObject {
      int32 id;

      geometry_msgs::msg::PoseStamped pose;

      vision_msgs::msg::BoundingBox2D bbox;

      sequence<std_msgs::msg::ColorRGBA> colors;

      string model;
    };
  };
};
